{
  "name": "new-bun",
  "module": "main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun helper.js dev",
    "build": "bun helper.js build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "bcrypt": "^6.0.0",
    "mongodb": "^6.19.0"
  }
}
